<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.schiwfty.kotlinfilebrowser.FileBrowserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            android:theme="@style/ToolBarStyle" />
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <HorizontalScrollView
            android:id="@+id/breadcrumbScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/breadcrumb_root_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_files"
                android:textSize="24sp" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="@color/colorFab"
        fab:fab_addButtonColorPressed="@color/colorFabPressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFileFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/file"
            fab:fab_addButtonColorNormal="@color/colorFab"
            fab:fab_addButtonColorPressed="@color/colorFabPressed"
            fab:fab_icon="@drawable/ic_file_white_24dp" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFolderFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/folder"
            fab:fab_addButtonColorNormal="@color/colorFab"
            fab:fab_addButtonColorPressed="@color/colorFabPressed"
            fab:fab_icon="@drawable/ic_folder_white_24dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
